server {
    listen       80;
    server_name  localhost;

    charset utf8;

    location / {
        root   /var/www;
        index  index.html;
    }

    location /shm/ {
        proxy_pass http://shm.local;
    }

    error_page  404              /404.html;
}
